# CriEduc.School.Api

./: .gitignore  CriEduc.School.Api.sln  README.md
CriEduc.School.Api/: CriEduc.School.Api.csproj  DemoSwaggerAnnotation.xml  Dockerfile  Program.cs  appsettings.json
CriEduc.School.Api/AutoMapper/: AutoMapperConfiguration.cs
CriEduc.School.Api/Configuration/: AppSettings.cs  RepositoryConfiguration.cs  SwaggerConfiguration.cs
CriEduc.School.Api/Controllers/: TeacherController.cs
CriEduc.School.Api/Extensions/: ActivityEventExtensions.cs  OpenTelemetryExtension.cs
CriEduc.School.Api/Models/: ConvertActionResult.cs
CriEduc.School.Api/Properties/: launchSettings.json
CriEduc.School.Border/: CriEduc.School.Border.csproj  DemoSwaggerAnnotation.xml
CriEduc.School.Border/Constants/: CodeError.cs  Message.cs
CriEduc.School.Border/Dtos/: PagingParam.cs
CriEduc.School.Border/Dtos/Teacher/: CreateTeacherRequest.cs  CreateTeacherResponse.cs  DeleteTeacherResponse.cs  GetTeacherRequest.cs  GetTeacherResponse.cs  SearchTeacherRequest.cs  TeacherRequest.cs  UpdateTeacherRequest.cs  UpdateTheacherRequest.cs  UpdateTheacherResponse.cs
CriEduc.School.Border/Entities/: Person.cs  School.cs  Student.cs  Teacher.cs
CriEduc.School.Border/Enum/: Level.cs  Ocupation.cs  Period.cs
CriEduc.School.Border/Models/: Entity.cs
CriEduc.School.Border/Shared/: ErrorMessage.cs  IResponse.cs  IUseCase.cs  UseCaseResponse.cs
CriEduc.School.Border/Shared/Enum/: UseCaseResponseKind.cs
CriEduc.School.Border/UseCases/: ICreateTeacherUseCase.cs  IDeleteTeacherUseCase.cs  IGetTeacherUseCase.cs  ISearchTeacherUseCase.cs  IUpdateTeacherUseCase.cs
CriEduc.School.Border/Validators/: CreateTeacherValidation.cs  CreateTheacherValidation.cs  GuidValidation.cs  SearchTeacherRequestValidation.cs  TeacherRequestValidation.cs  UpdateTeacherValidation.cs
CriEduc.School.Repository/: CriEduc.School.Repository.csproj
CriEduc.School.Repository/Data/: DbSession.cs  IUnitOfWork.cs  UnitOfWork.cs
CriEduc.School.Repository/Helpers/: TeacherQueryBuilder.cs
CriEduc.School.Repository/Interfaces/: ITeachersRepository.cs
CriEduc.School.Repository/Properties/: launchSettings.json
CriEduc.School.Repository/Repositories/: TeachersRepository.cs
CriEduc.School.Repository/StatmentSql/: TeacherStatmentSql.cs
CriEduc.School.Test/: CriEduc.School.Test.csproj
CriEduc.School.Test/Builders/: CreateTeacherRequestBuilder.cs  TeacherRequestBuilder.cs
CriEduc.School.Test/Validators/: TeacherRequestValidationTest.cs
CriEduc.School.UseCase/: CriEduc.School.UseCase.csproj  UseCaseBase.cs
CriEduc.School.UseCase/Teacher/: CreateTeacherUseCase.cs  CreateTheacherUseCase.cs  DeleteTeacherUseCase.cs  GetTeacherUseCase.cs  SearchTeacherUseCase.cs  UpdateTeacherUseCase.cs
helm/: .env  Dockerfile  docker-compose.yml  dockerfile-db
helm/Scripts/: School.sql  Teacher.sql
helm/prometheus/: prometheus.yml
