<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.9.1" />
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="OpenTelemetry.Api" Version="1.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CriEduc.School.Border\CriEduc.School.Border.csproj" />
    <ProjectReference Include="..\CriEduc.School.Repository\CriEduc.School.Repository.csproj" />
  </ItemGroup>

</Project>
